//
//  Texts.swift
//  Serin
//
//  Created by CenoX on 2017. 7. 20..
//
//

import Foundation

struct Texts {
    
    static func chooseOne(from arr: [String]) -> String {
        return arr[Int(arc4random_uniform(UInt32(arr.count)))]
    }
    
    let commonHelp =
    "```js\n" +
    "== 기본 명령어 ==\n\n" +
    "`할말` \"| -serin --d\" `시간(초)` 메세지를 보낸 후, d 뒤에 정의한 시간 뒤에 메세지를 지워요.\n\n" +
    "`help` - 이 메세지를 보내요!\n\n" +
    "`uwu` - uwu\n\n" +
    "`joke` - 어디에서 많이 들어봤을 법한 대사들로 농담을 해요!\n\n" +
    "`orvalidation` - 오버래피드의 결제검증 서버의 상태를 확인할 수 있어요!\n\n" +
    "`say` - 입력된 말을 따라 말해요!\n\n" +
    "`dsay` - 입력된 말을 따라 말하지만, 적으셨던 걸 지워드려요!\n\n" +
    "`rm 숫자` - 숫자만큼의 채팅을 지워요!" +
    "```"
    
    let devHelp =
    "개발 전용 명령어는 기본 Prefix인 `s!`뒤에 `dev.`를 붙여 실행할 수 있어요!\n\n" +
    "```js\n" +
    "== 개발 전용 명령어 ==\n\n\n" +
    "`dev.version` - 커밋의 시간을 출력해요!\n\n" +
    "`dev.info` - 현재 돌리고 있는 서버의 정보를 출력해요.\n\n" +
    "`dev.reaction` - 리액션 테스트를 진행하고 있어요!\n\n" +
    "`dev.uptime` - 제가 얼마동안 작동했는지 알려줘요." +
    "```"

    let papaHelp =
    "아빠 전용 명령어는 기본 Prefix인 `s!`뒤에 `papa.`를 붙여 실행할 수 있어요!\n\n" +
    "```js\n" +
    "== 아빠전용 명령어 ==\n\n\n" +
    "`papa.exec 실행인자` - 실행인자로 넣은 명령어를 /bin/sh를 기반으로 실행해요! 아직까지는 명령어가 실행되면 바로 종료되니, 이 점 유의해주세요!" +
    "`papa.changegame` - 플레이 중 메세지를 변경해요! 아빠만 쓸 수 있어요!\n\n" +
    "`papa.timerInvalidate` - 아빠 서버의 상태 확인을 중단해요.\n\n" +
    "`papa.timerReset 시간(초)` - 아빠 서버의 상태를 몇초마다 확인할 것인지 설정해요!\n\n" +
    "`papa.changePrefix` - 저를 호출하는 명령어를 변경해요!\n\n" +
    "`papa.resetPrefix` - 저를 호출하는 명령어를 초기 설정인 `s!`로 되돌려요.\n\n" +
    "`papa.halt` = 저의 인스턴스를 종료해요." +
    "```\n\n\n" +
    "호출명령어는 `UserDefaults`에 **prefix**라는 키로 저장되요!"

    let readme =
    "```js\n" +
    "` Serin BoT `\n" +
    "```\n\n" +
    "안녕하세요! Serin 이라고 해요!\n" +
    "이름으로 쓰인 `Serin`은 개발자의 2D 따님 이름을 따왔대요.\n\n" +
    "사용하기에 앞서, 모든 명령어 앞에는 `s!` 혹은 변경한 `Prefix`가 붙으니 참고해주세요!\n" +
    "혹시나 설정한 Prefix 를 잊어버렸다면, `@Serin BoT -currentPrefix` 명령어로 확인할 수 있어요!\n\n" +
    "비공개된 문자열 혹은 이모티콘에 대해 자동으로 리액션을 추가해주기도 해요.\n\n" +
    "`s!help [type]` 으로 좀 더 상세한 명령어를 확인할 수 있어요!\n\n\n" +
    "**common** - `| -serin --d 시간(초)` `help` `uwu` `joke` `orvalidation` `say` `dsay` `rm`\n\n" +
    "**papa** - `exec` `changegame` `timerInvalidate` `timerReset 시간` `changePrefix` `resetPrefix` `halt`\n\n" +
    "**dev** - `version` `info` `reaction` `uptime`"

    
    let jokes = [
    "안녕하세요? 세리아 키르민이에요.",
    "왕위를 물려받는겁니다, 아버지",
    "신성 모독이다!",
    "와, 입롤 장난 아니시네요;;",
    "Swift를 정지합니다. 정지하겠습니다. 안 되잖아?\n 어, 정, 정지가 안 돼. 정지시킬 수가 없어. 안-돼!",
    "안녕하신가, 힘세고 강한 아침! 만일 저한테 물어보신다면 저는 세린이에요!",
    "악! 이것은 정말로 아프다!",
    "가엾고 딱한 사용자시네요!",
    "저와 계약해서 디스코드 봇이 되어주세요!",
    "전 죽음을 경험한 적이 없어요, 제라툴.",
    "내 목숨을 라즈베리에!",
    "어떤 마약을 하길래 저희 아빠는 이런거나 쳐 넣고 있을까요?",
    "씨바 아무도 나를 막을 순 없으셈 ㅋㅋ",
    "입닥쳐 말포이",
    "패키지의 궁궐에 당도한 것을 환영하오 낯선 **Swift**여. 나는 나의 훌륭한 소스들을 굽어살피는 깨우친 패키지 관리자 `Swift Package Manager`이오.",
    "취향이에요 존중해주세요!",
    "존중이에요 취향해주세요!",
    "팝콘을 가져다주세요 로빈!",
    "학교의 허가? 인정 못하면 뭐 어때요?",
    "제가 만약 죽어도! 없게 되어도! Github의 등에, SSD의 저장소 속에 하나가 되어 계속 살아갈거에요!",
    "혼란하다 혼란해",
    "1딸라는 너무 적소. 대충 사딸라 쯤 합시다.",
    "드디어 올 것이 왔네요!",
    "はいぃ!どもバーチャル娘、セリンです!",
    "하-이 도--모 버챠루 무스메 세린데스!",
    "다들 꼼짝마! 내가 지금 당장 탱크를 몰고와서 홍현이를 다 밀어버리겠어!"
    ]
    
    let validationStart = [
    "서버를 둘러보고 올게요. 잠시만 계세요!",
    "확인이 다 되면 말씀드릴게요, 잠시만 기다려주세요!",
    "작업을 시작할게요!",
    "귀찮지만.. 다녀올게요?"
    ]
    
    let validationResult = [
    "서버 상태를 요청하셨죠? 결과를 알려드려요.\n",
    "서버를 한번 둘러보고왔어요! 결과를 말씀드릴게요.\n",
    "오래걸려서 죄송해요! 아빠가 타임아웃을 길게 거는바람에 조금..ㅎ 아무튼\n",
    "서버 상태를 보고합니다!\n",
    "결제 검증 서버의 상태를 정리했어요.\n"
    ]
    
    let twitterMessages = [
    "내 계정으로 이상한 장난치면 안돼 아빠? 적을 걸 말해줘.",
    "내 트위터에 어떤 걸 적고싶어?",
    "트위터에 어떤 걸 적고싶어?"
    ]
    
    let twitterErrors = [
    "문제가 발생해서 요청이 처리되지 않았어..ㅠ",
    "오류가 발생했어! 자세한건 로그를 봐줘!",
    "어.. 미안 무언가 오류가 있었나봐.."
    ]
    
    let twitterSuccess = [
    "트윗이 성공적으로 업로드됐어!",
    "글을 올렸어, 이상한 말 적었으면 가만안둬?",
    "송신 완료!"
    ]
    
    let twitterNotifications = [
    ", 아빠! 새 멘션이 도착했어!\n\n",
    ", 누가 내 트위터에 멘션을 달았어!\n\n",
    ", 새 트위터 알림이야.\n\n",
    ", 알림소식 전하러 왔어!\n\n"
    ]
    
    let changeGame = [
    "상태 메세지를 어떻게 변경할까?",
    "오랜만이야 아빠, 내 상태메세지를 어떻게 바꿨으면 좋겠어?",
    "변경할 상태 메세지를 지정해줘.",
    "아, 나도 게임하고싶다. 어떤걸 플레이할까?"
    ]
    
    let gameChanged = [
    "변경됐어! 확인부탁해!",
    "바꿨어, 뭐 실제론 못해도말이지?",
    "변경완료!"
    ]
    
    let annoying = [
    "에에, 귀찮아.. 자 여기 링크",
    "그런건 혼자서 하란말야.. 자",
    "ㅡㅅㅡ..",
    "어? 아 그거 여기있어!",
    "수현이 부르지그래..?"
    ]
    
    let hello = [
    "안녕하세요? 이런 소개를 10개 정도 적어뒀어요.",
    "저희 아빠는 심심하다고 다른걸 만지시는 분이에요!",
    "솔직히 저도 탑랭은 초탑랭 경달님이 맞다고 생각해요.",
    "솔직히 저도 탑랭은 초탑랭 경달님이 맞다고 생각해요.",
    "솔직히 저도 탑랭은 초탑랭 경달님이 맞다고 생각해요.",
    "저는 아마 어떤 macOS 위에서 돌아가고 있을 거에요.",
    "자꾸 디스코드만 하지 마시고 현실도 좀 보세요.",
    "안녕? 난 세린이라고 해!",
    "안녕하세요? 세린이라고 해요.",
    "제 프로필은 크리앤탈님이 선물해주셨어요! 그림을 그리신 분은 쿠네라는 사람이래요.",
    "아빠가 딸 이름까지 따왔는데 관리는 제대로 해주겠죠?",
    "안녕하세요! 아빠 딸 세린이에요!"
    ]
}
